---
#Edit these values only as per your environment

LOAD_BALANCER_ADDRESS: "10.55.55.55"
LOAD_BALANCER_PORT: "6443"
KEEPALIVEDAUTHPASS: Pass@123

# Servers IPs
ipmaster1: "10.55.55.225"
ipmaster2: "10.55.55.226"
ipmaster3: "10.55.55.248"
ipagent1: "10.55.55.235"
ipagent2: "10.55.55.229"
ipagent3: "10.55.55.239"

# Dont Edit these values, these are mandatory to configure kubernetes cluster
token_file: join_token
